{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SystemContext": "Data Source=rm-bp1z37iaj169j4p6yqo.mysql.rds.aliyuncs.com;Database=dotnet_ca_proj;User ID=root;Password=xa2LdKN1;Port=3306"
  }
}
