{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SystemContext": "Server=127.0.0.1;Database=dotnet_ca_proj;user id=root;password=root;"
  }
}
